DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=Pushpendra@123
DATABASE_NAME=user_posts
TOKEN_KEY=Hello12@Pu!@*lIOfnlsid*fds&WnfvJ!@ta
REFRESH_TOKEN_KEY=Nam21FDl$@jsd%&dILS*KSti@ksf!k
PORT=8001